{
  "name": "SIGNAALMAKERS - Gewoon geregeld.",
  "short_name": "SIGNAALMAKERS",
  "description": "Specialist in databekabeling en netwerkbekabeling (Cat6/Cat6A), audiokabels en camera-bekabeling door heel Nederland.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0E243A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brandmark.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "technology"],
  "lang": "nl",
  "dir": "ltr"
}
